<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul,ol {list-style:none;}
        
        a{text-decoration: none; color:#111;}
        
        #wrapper{
            width: 100%;
            height: auto;
        }
        
        /*헤더영역*/
        
        header{
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;

        }

        header > div{
            width: 100%;
        }
        header > .top{
            height: 35px;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right; /* 오른쪽으로 텍스트들을 정렬시킨다. */
        }

        header > .top > div > a  {
            display: inline-block; /* 인라인속성인 수평정렬과 블럭속성인 크기값을 가질 수 있는 속성으로 가진다. */
            height: 100%;
            padding: 0 10px; /* 위아래 / 좌우 */
            line-height: 33px;
            border-left: 1px solid #e9e9e9;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            height: 115px;
        }
        header > .logo > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > .logo > div > a {
            display: block;
            margin-top: 30px;

        }
        header > .logo > div > form {
            display: block;
            margin-left: 420px;
            margin-top: -40px;
        }
        
        header > .logo > div > form > input[name=search]{
            width: 340px;
            height: 35px;
        }
        header > .logo > div > form > #btn_search{
            width: 50px;
            height: 39px;
        }
        header > .menu{
            height: 46px;
            
        }
        header > .menu > div{
            border: 1px solid blue;
            
            height: 100%;
            margin: 0 auto;
            background-color: #fcfafa;
            
        }
        header > .menu > div > .product_menu{
            float: left;
            margin-top: 8px;
            margin-left: 80px;
        }
        header > .menu > div > .product_menu > li {
            float: left;
            padding: 10px;
        }
        header > .menu > div > .community_menu{
            float: right;
            margin-top: 8px;
            margin-right: 80px;
        }
        header > .menu > div > .community_menu > li{
            float: left;
            padding: 10px;

        }
        /*메인영역*/
        main{
            
        }
        main > .top_menu{
            float: left;
            
            margin-left: 358px;
            width: 200px;
            height: 500px;
            border: 1px solid red;
            box-sizing: border-box;
            
        }
        main > .top_menu > .aside_menu{
            width: 200px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            background: #333949;
        }

        
        main > .top_menu > .aside_menu > ul > li{
            border: 1px solid white;
            box-sizing: border-box;
            background: #333949;
            color: white;
            font-size: 16px;
            padding: 4px;
        }
        main > .top_menu > .aside_menu > ul > li:nth-child(1) > span{
            margin-left: 8px;
            font-size: 16px;
        }

        main > .top_menu > .aside_menu  > ul > li > a {
            color: white;
            font-size: 16px;
            margin-left: 8px;

        }
        main > .top_menu > .aside_menu  > ul > li > ul{
                display: none;

        }
        main > .top_menu > .aside_menu  > ul > li:hover ul {
            display: block;
        } 
        
        main > .top_menu > .fashion {
            display: inline-block;
            border: 3px solid black;
            width: 100px;
            height: 100%;
            

        }
        main > .top_menu > .event_image{
            
            float:right;
            width: 990px;
            height: 100%;
            border: 1px solid orange;
            
            
        }
        main > .top_menu > .event_image > img{
            display: inline;
            width: 100%;
            height: 100%;

        }
        /* main_list*/
        main > .man_clothes_list{
            width: 1000px;
            margin-left: 560px;

        }
        main > .man_clothes_list > .man_clothes_header{
            margin-left: 10px;
            margin-top: 10px;
    
        }
        
        main > .man_clothes_list > .man_clothes_header > #man_list_title{
            
            font-size: 18px;
            font-weight: bolder;
        }
        main > .man_clothes_list > .man_clothes_header > #man_list_path{
            padding-bottom: 10px;
            text-align: right;            
        }
        main > .man_clothes_list > .man_clothes_header > hr{
            margin-top: 15px;
        }
        main > .man_clothes_list > .man_clothes_header > ul {
            margin-top: 10px;


        }
        main > .man_clothes_list > .man_clothes_header > ul > li{
            float: left;
            border-right: 1px solid blanchedalmond;
            padding: 5px;
        }
        main > .man_clothes_list > .man_clothes_body{
            width: 990px;
            margin-left: 10px;
            height: auto;
            

        }
        main > .man_clothes_list > .man_clothes_body > .man_item01{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item02{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item03{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item04{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item05{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item06{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item07{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item08{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item09{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body > .man_item10{
            width: 100%;
            height: 200px;
            
        }
        main > .man_clothes_list > .man_clothes_body img{
            width: 200px;
            height: 200px;
        }
        main > .man_clothes_list > .man_clothes_body > div{
            position: relative;
        }
        main > .man_clothes_list > .man_clothes_body > div > .item_name{
            font-size: 18px;
            font-weight: bolder;
            position: absolute;
            top: 40px;
            
        }
        main > .man_clothes_list > .man_clothes_body > div > .item_subname{
            position: absolute;
            top: 70px;

        }
        main > .man_clothes_list > .man_clothes_body > div > .item_price{
            font-size: 16px;
            position: absolute;
            top: 50px;
            left: 600px;
            

        }
        main > .man_clothes_list > .man_clothes_body > div > .item_discount{
            position: absolute;
            top: 70px;
            left: 600px;
            text-decoration: line-through;
            font-weight: 100;
        }

        main > .man_clothes_list > .man_clothes_body > div > #free{
            display: inline-block;
            position: absolute;
            top: 90px;
            left: 600px;
            width: 55px;
            height: 13px;

        }
        main > .man_clothes_list > .man_clothes_body > div > .item_percent {
            display: inline-block;
            position: absolute;
            top: 72px;
            left: 655px;
            width: 55px;
            height: 13px;
            font-size: 10px;
            color: red;
        }
        main > .man_clothes_list > .man_clothes_body > div > .item_percent {
            display: inline-block;
            position: absolute;
            top: 72px;
            left: 655px;
            width: 55px;
            height: 13px;
            font-size: 10px;
            color: red;
        }
        main > .man_clothes_list > .man_clothes_body > div > .dealer_name{
            position: absolute;
            top: 50px;
            right: 140px;
        }
        main > .man_clothes_list > .man_clothes_body > div:nth-child(1) > .dealer_name{
            position: absolute;
            top: 50px;
            right: 165px;
        }
        main > .man_clothes_list > .man_clothes_body > div > #power{
            display: inline-block;
            position: absolute;
            top: 75px;
            right: 170px;
            width: 55px;
            height: 13px;

        }
        main > .man_clothes_list > .man_clothes_body > div > #great{
            display: inline-block;
            position: absolute;
            top: 75px;
            right: 105px;
            width: 57px;
            height: 17px;

        }
        main > .man_clothes_list > .man_clothes_body > div > .item_star > span{
            display: inline-block;
            position: absolute;
            bottom: 20px;
            right: 170px;
            width: 55px;
            height: 13px;

        }
        main > .man_clothes_list > .man_clothes_body > div > .item_star > #star{
            display: inline-block;
            position: absolute;
            bottom: 20px;
            right: 100px;
            width: 55px;
            height: 13px;

        }
        main > .man_clothes_list > .man_clothes_body > .page_btns{
            width: 400px;
            height: 30px;
            
            margin: 30px auto;
            
        }
        main > .man_clothes_list > .man_clothes_body > .page_btns > #prev{
            display: inline-block;
            width: 45px;
            position: absolute;
            
            
        }
        main > .man_clothes_list > .man_clothes_body > .page_btns > #next{
            display: inline-block;
            width: 45px;
            position: absolute;
            right: 0;
            
            
        }
        main > .man_clothes_list > .man_clothes_body > .page_btns > ul {
            position: absolute;
            right: 60px;
            bottom: 1px;
            
            
        }
        main > .man_clothes_list > .man_clothes_body > .page_btns > ul > li  {
            float: left;
            padding: 5px;
        }
        main > .man_clothes_list > .man_clothes_body > .page_btns > ul > li > button {
            width: 30px;
            height: 30px;
            background-color: white;
        }
        /*푸터영역*/

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i>장바구니</a>
                </div>

            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text"name="search"/>
                        <button id="btn_search"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul class="product_menu">
                        <li><a href="">히트상품</a></li>
                        <li><a href="">추천상품</a></li>
                        <li><a href="">최신상품</a></li>
                        <li><a href="">인기상품</a></li>
                        <li><a href="">할인상품</a></li>
                    </ul>
                    <ul class="community_menu">
                        <li><a href="">쿠폰존</a></li>
                        <li><a href="">사용후기</a></li>
                        <li><a href="">개인결제</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="top_menu">
                <div class="aside_menu">
                    <ul>
                        <li><i class="fas fa-bars"></i><span>카테고리</span></li>
                        <li>
                            <i class="fas fa-tshirt"></i>
                            <a href="#">패션·의류·뷰티</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <a href="#">가전·디지털</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-utensils"></i>
                            <a href="#">식품·생필품</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-home"></i>
                            <a href="#">홈·문구·취미</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="man_clothes_list">
                <div class="man_clothes_header">
                    <div id="man_list_title">남성의류 상품리스트</div>
                    <div id="man_list_path">HOME > 패션·의류·뷰티 > 남성의류</div>
                    <hr style="width: 990px;">
                    <hr style="width: 990px; height: 2px; background-color: black;">
                    <ul>
                        <li>판매많은순</li>
                        <li>낮은가격순</li>
                        <li>높은가격순</li>
                        <li>평점높은순</li>
                        <li>후기많은순</li>
                        <li>최근등록순</li>
                    </ul>

                    <hr style="width: 990px;">
                </div>
                <div class="man_clothes_body">
                    <div class="man_item01">
                        <img src="../img/thumb-sample-t1.jpg" alt="item01">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>블루포스</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                        
                        
                        
                    </div>
                    <hr>
                    <div class="man_item02">
                        <img src="../img/thumb-sample-t2.jpg" alt="item02">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item03">
                        <img src="../img/thumb-sample-t3.jpg" alt="item03">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item04">
                        <img src="../img/thumb-sample-t4.jpg" alt="item04">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                        

                    </div>
                    <hr>
                    <div class="man_item05">
                        <img src="../img/thumb-sample-t5.jpg" alt="item05">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item06">
                        <img src="../img/thumb-sample-t6.jpg" alt="item06">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item07">
                        <img src="../img/thumb-sample-t7.jpg" alt="item07">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item08">
                        <img src="../img/thumb-sample-t8.jpg" alt="item08">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                        
                    </div>
                    <hr>
                    <div class="man_item09">
                        <img src="../img/thumb-popular-item1.jpg" alt="item09">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="man_item10">
                        <img src="../img/thumb-popular-item1.jpg" alt="item10">
                        <span class="item_name">FreeMovement BLUEFORCE</span>
                        <span class="item_subname">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</span>
                        <span class="item_price">27,000원</span>
                        <span class="item_discount">30,000원</span>
                        <img id="free" src="../img/ico_freeshipping.gif" alt="free">
                        <span class="item_percent">10% ↓</span>
                        <span class="dealer_name">
                            <i class="fas fa-home"></i><span>판매자상점명</span>
                        </span>
                        <img id="power" src="../img/ico_power_dealer.gif" alt="파워딜러">
                        <img id="great" src="../img/ico_great_seller.gif" alt="고객우수">
                        <span class="item_star">
                            <span>상품평</span>
                            <img id="star"src="../img/rating_star.png" alt="평가">
                        </span>
                    </div>
                    <hr>
                    <div class="page_btns">
                        <span id="prev">< 이전</span>
                        <ul>
                            <li><button>1</button></li>
                            <li><button>2</button></li>
                            <li><button>3</button></li>
                            <li><button>4</button></li>
                            <li><button>5</button></li>
                            <li><button>6</button></li>
                            <li><button>7</button></li>
                        </ul>
                        <span id="next">다음 ></span>
                    </div>
                </div>
                


            </div>
        </main>
        <footer>





        </footer>
    </div>
</body>
</html>