<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        /*
            position 속성
            1) position: static
            - 모든 태그의 기본 position 속성
            - 명시하지 않아도 기본 적용 됨
            2) position: relative
            - 현재 위치를 기준으로 이동속성 적용 됨
            - absolute 자식태그 요소의 부모영역 관계설정 적용에 많이 활용 
            3) position: absolute
            - 이동속성을 이용해서 자유롭게 위치 적용 
            - 부모영역에 relative 적용으로 관계 설정 

            4) position: fixed
            - 브라우저를 기준으로 이동 

            5) position: inherit
            - 부모 요소의 position 속성 값을 물려받는다. 

        */
        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }
        section > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        /* div태그중에 1번째는 nth-of-type(1)이고 span이 있기때문에 nth-child를 사용하면 안된다 첫번재 자식은 span이다.*/
        section > div:nth-of-type(1){background: red;}
        section > div:nth-of-type(2){background: green;}
        section > div:nth-of-type(3){background: blue;}

        /* position: static */
        .s1 > div:nth-of-type(1){
            display: static;
            left: 10px;
            top: 10px;
        }
        /* position: relative */
        .s2 > div:nth-of-type(1){
            position: relative;
            left: 10px;
            top: 10px;
        }
        .s2 > div:nth-of-type(2){
            position: relative;
            left: -10px;
            top: -10px;
        }
        /* position: absoulte */
        .s3{
            position: relative;
        }
        .s3 > div:nth-of-type(1){
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .s3 > div:nth-of-type(2){
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .s3 > div:nth-of-type(2){
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        /* position: fixed */
        .s4 > div:nth-of-type(1){
            position: fixed;
            right: 0;
            top: 0;
            z-index: 3;
        }
        .s4 > div:nth-of-type(2){
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 2;
        }
        .s4 > div:nth-of-type(3){
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1; /* 요소들의 순서를 바꾼다*/
        }


    </style>
</head>
<body>
    <h3>position 속성</h3>
    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>