<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul,ol {list-style:none;}
        
        a{text-decoration: none; color:#111;}
        
        #wrapper{
            width: 100%;
            height: auto;
        }
        
        /*헤더영역*/
        
        header{
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;

        }

        header > div{
            width: 100%;
        }
        header > .top{
            height: 35px;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right; /* 오른쪽으로 텍스트들을 정렬시킨다. */
        }

        header > .top > div > a  {
            display: inline-block; /* 인라인속성인 수평정렬과 블럭속성인 크기값을 가질 수 있는 속성으로 가진다. */
            height: 100%;
            padding: 0 10px; /* 위아래 / 좌우 */
            line-height: 33px;
            border-left: 1px solid #e9e9e9;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            height: 115px;
        }
        header > .logo > div{
            width: 950px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > .logo > div > a {
            display: block;
            margin-top: 10px;

        }
        /* 메인영역 */

        main > .login_title{
            
        }
        main > .login_title > div{
            font-size: 25px;
            width: 950px;
            
            margin: 20px auto;
        }
        main > .login_title > hr{
            margin: 0 auto;
        }
        main > form > .login_input {
            position: relative;
            width: 950px;
            margin: 50px auto;
        }
        main > form > .login_input > table{
            
            width: 400px;
            
        }
        main > form > .login_input > table tr{}
        main > form > .login_input > table tr > td:nth-child(1){
            padding: 10px;
            width:70px;
            font-size: 14px;;
        }
        main > form > .login_input > table tr > td:nth-child(2){
            
        }
        main > form > .login_input > table tr > td > input{
            width: 230px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 0 10px #eee;
        }
        main > form > .login_input > #login_btn{
            margin-left: 340px;
            margin-top: -75px;
        }
        main > .member_btns{
            width: 260px;
            height: 20px;
            
            margin-top: -20px;
            margin-left: 450px;
        }
        main > .member_btns > span{
            
            margin-left:10px;
            
        }
        main > hr{
            margin: 40px auto;

        }
        main > .certifi_logo{
            width: 600px;
            height: 50px;
            
            margin: 0 auto;
        }
        /* 푸터영역 */

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    
                </div>
            </div>
        </header>
        <main>
            <div class="login_title">
                <div>
                    <i class="fas fa-power-off"></i>&nbsp;로그인
                </div>
                
                <hr style="width: 950px; height: 2px; background-color: blue;">
                
            </div>
            <form action="#" method="post">
                <div class="login_input">
                    <table>
                        
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="uid">
                                
                            </td>
                            
                            
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td>
                                <input type="text" name="pass">
                                
                            </td>
                        </tr>
                    </table>
                    <div id="login_btn">
                        <input type="image" src="../img/member_btn_login.gif" alt="로그인">
                        
                    </div>
                </div>
            </form>
            <div class="member_btns">
                <span>아이디찾기&nbsp;&nbsp; |</span>
                <span>비밀번호찾기&nbsp;&nbsp; |</span>
                <span>회원가입</span>
                
            </div> 
            <hr style="width: 950px;">
            <div class="certifi_logo">
                <img src="../img/member_certifi_logo.gif" alt="증명로고">
            </div>
        </main>
        <footer>


        </footer>
    </div>
</body>
</html>