<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul,ol {list-style:none;}
        
        a{text-decoration: none; color:#111;}
        
        #wrapper{
            width: 100%;
            height: auto;
        }
        
        /*헤더영역*/
        
        header{
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;

        }

        header > div{
            width: 100%;
        }
        header > .top{
            height: 35px;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right; /* 오른쪽으로 텍스트들을 정렬시킨다. */
        }

        header > .top > div > a  {
            display: inline-block; /* 인라인속성인 수평정렬과 블럭속성인 크기값을 가질 수 있는 속성으로 가진다. */
            height: 100%;
            padding: 0 10px; /* 위아래 / 좌우 */
            line-height: 33px;
            border-left: 1px solid #e9e9e9;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            height: 115px;
        }
        header > .logo > div{
            width: 950px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > .logo > div > a {
            display: block;
            margin-top: 10px;

        }
        /* 메인영역 */
        main > .register_title{
            
        }
        main > .register_title > div{
            font-size: 25px;
            width: 950px;
            
            margin: 0 auto;
        }
        main > .register_title > hr{
            margin: 0 auto;
        }
        main > form > .primary_input {
            width: 950px;
            border: 2px solid red;
            box-sizing: border-box;
            margin: 50px auto;
        }
        main > form > .primary_input > table{
            border: 1px solid blue;
            width: 950px;
            
        }
        main > form > .primary_input > table tr{
            border: 2px solid orange;
            
        }
        main > form > .primary_input > table tr > td:nth-child(1){
            padding: 15px;
            width:200px;
            font-size: 17px;;
        }
        main > form > .primary_input > table tr > td:nth-child(2){
            padding: 15px;
        }
        main > form > .primary_input > table tr > td > input{
            width: 170px;
            height: 25px;
            font-size: 14px;
        }
        main > form > .basic_input {
            width: 950px;
            border: 2px solid red;
            box-sizing: border-box;
            margin: 50px auto;
        }
        main > form > .basic_input > table{
            border: 1px solid blue;
            width: 950px;
            
        }
        main > form > .basic_input > table tr{
            border: 2px solid orange;
            
        }
        main > form > .basic_input > table tr > td:nth-child(1){
            padding: 15px;
            width:200px;
            font-size: 17px;;
        }
        main > form >.basic_input > table tr > td:nth-child(2){
            padding: 15px;
        }
        main >  form > .basic_input > table tr > td > input{
            width: 170px;
            height: 25px;
            font-size: 14px;
        }
        main > form > .basic_input > table tr:nth-child(2) > td:nth-child(2) > input{
            width: 50px;
            height: 16px;
            
        }
        main > form > .basic_input > table tr:nth-child(2) > td:nth-child(2) > span{
            font-size: 16px;
            
        }
        main > form > .basic_input > table tr:nth-child(5) > td:nth-child(2) > input{
            display: block;
            margin-bottom: 10px;
        }
        main > form > .basic_input > table tr:nth-child(5) > td:nth-child(2) > input[name="addr1"]{
            width: 400px;
            
        }
        main > form > .basic_input > table tr:nth-child(5) > td:nth-child(2) > input[name="addr2"]{
            width: 400px;
            margin-bottom: 0;
        }
        main > form > .register_btn{
            width: 200px;
            height: auto;
            margin: 30px auto;

        }
        main > form > .register_btn > input{
            width: 230px;
            height: 60px;
            font-size: 20px;
        }
        /* 푸터영역 */

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    
                </div>
            </div>
        </header>
        <main>
            <div class="register_title">
                <div>회원가입</div> 
                <hr style="width: 950px; height: 1px; background-color: black;">
            </div>
            <form action="#" method="post">
                <div class="primary_input">
                    <table border="1">
                        <figcaption style="padding-bottom: 10px; font-size: 18px;">필수 정보입력</figcaption>
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="uid" placeholder="  아이디를 입력">
                                <span id="resultUid"> 영문, 숫자로 4~12자까지 설정해 주세요.</span>
                            </td>
                            
                            
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td>
                                <input type="text" name="pass1" placeholder="  비밀번호를 입력">
                                <span id="resultPass1"> 영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요.</span>
                            </td>
                        </tr>
                        <tr>
                            <td>비밀번호확인</td>
                            <td>
                                <input type="text" name="pass2" placeholder="  비밀번호를 확인">
                                <span id="resultPass2"> 비밀번호 재입력.</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="basic_input">
                    <table border="1">
                        <figcaption style="padding-bottom: 10px; font-size: 18px;">기본 정보입력</figcaption>
                        <tr>
                            <td>이름</td>
                            <td>
                                <input type="text" name="name" placeholder="  이름을 입력">
                                
                            </td>
                        </tr>
                        <tr>
                            <td>성별</td>
                            <td>
                                <input type="radio"  name="sex" value="male" checked><span>남</span>
                                <input type="radio"  name="sex" value="female"><span>여</span>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>EMAIL</td>
                            <td>
                                <input type="text" name="pass2" placeholder="  이메일 입력">
                                <span id="resultEmail"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>휴대폰</td>
                            <td>
                                <input type="text" name="pass1" placeholder="  휴대폰번호 입력">
                                <span id="resultHp"> - 포함 13자리를 입력하세요. </span>
                            </td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td>
                                <input type="text" name="zip" placeholder="  우편번호 입력 클릭">
                                <input type="text" name="addr1" placeholder="  주소를 검색하세요.">
                                <input type="text" name="addr2" placeholder="  상세주소를 입력하세요.">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="register_btn">
                    <input type="image" src="../img/member_join_btn1.gif" alt="회원가입">
                </div>
            </form> 
        </main>
        <footer>





        </footer>
    </div>
</body>
</html>