<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul,ol {list-style:none;}
        
        a{text-decoration: none; color:#111;}
        
        #wrapper{
            width: 100%;
            height: auto;
        }
        
        /*헤더영역*/
        
        header{
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;

        }

        header > div{
            width: 100%;
        }
        header > .top{
            height: 35px;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right; /* 오른쪽으로 텍스트들을 정렬시킨다. */
        }

        header > .top > div > a  {
            display: inline-block; /* 인라인속성인 수평정렬과 블럭속성인 크기값을 가질 수 있는 속성으로 가진다. */
            height: 100%;
            padding: 0 10px; /* 위아래 / 좌우 */
            line-height: 33px;
            border-left: 1px solid #e9e9e9;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            height: 115px;
        }
        header > .logo > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > .logo > div > a {
            display: block;
            margin-top: 30px;

        }
        header > .logo > div > form {
            display: block;
            margin-left: 420px;
            margin-top: -40px;
        }
        
        header > .logo > div > form > input[name=search]{
            width: 340px;
            height: 35px;
        }
        header > .logo > div > form > #btn_search{
            width: 50px;
            height: 39px;
        }
        header > .menu{
            height: 46px;
            
        }
        header > .menu > div{
            border: 1px solid blue;
            
            height: 100%;
            margin: 0 auto;
            background-color: #fcfafa;
            
        }
        header > .menu > div > .product_menu{
            float: left;
            margin-top: 8px;
            margin-left: 80px;
        }
        header > .menu > div > .product_menu > li {
            float: left;
            padding: 10px;
        }
        header > .menu > div > .community_menu{
            float: right;
            margin-top: 8px;
            margin-right: 80px;
        }
        header > .menu > div > .community_menu > li{
            float: left;
            padding: 10px;

        }
        main{
            
        }
        main > .top_menu{
            
            width: 1200px;
            height: 500px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .top_menu > .aside_menu{
            
            display: inline-block;
            width: 200px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            background: #333949;
        }

        
        main > .top_menu > .aside_menu > ul > li{
            border: 1px solid white;
            box-sizing: border-box;
            background: #333949;
            color: white;
            font-size: 16px;
            padding: 4px;
        }
        main > .top_menu > .aside_menu > ul > li:nth-child(1) > span{
            margin-left: 8px;
            font-size: 16px;
        }

        main > .top_menu > .aside_menu  > ul > li > a {
            color: white;
            font-size: 16px;
            margin-left: 8px;

        }
        main > .top_menu > .aside_menu  > ul > li > ul{
                display: none;

        }
        main > .top_menu > .aside_menu  > ul > li:hover ul {
            display: block;
        } 
        
        main > .top_menu > .fashion {
            display: inline-block;
            border: 3px solid black;
            width: 100px;
            height: 100%;
            

        }
        main > .top_menu > .event_image{
            
            float:right;
            width: 990px;
            height: 100%;
            border: 1px solid orange;
            
            
        }
        main > .top_menu > .event_image > img{
            display: inline;
            width: 100%;
            height: 100%;

        }
        
        /*푸터영역*/

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i>장바구니</a>
                </div>

            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text"name="search"/>
                        <button id="btn_search"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul class="product_menu">
                        <li><a href="">히트상품</a></li>
                        <li><a href="">추천상품</a></li>
                        <li><a href="">최신상품</a></li>
                        <li><a href="">인기상품</a></li>
                        <li><a href="">할인상품</a></li>
                    </ul>
                    <ul class="community_menu">
                        <li><a href="">쿠폰존</a></li>
                        <li><a href="">사용후기</a></li>
                        <li><a href="">개인결제</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="top_menu">
                <div class="top_left_menu">
                    <ul>
                        <li><i class="fas fa-bars"></i><span>카테고리</span></li>
                        <li>
                            <i class="fas fa-tshirt"></i>
                            <a href="#">패션·의류·뷰티</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <a href="#">가전·디지털</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-utensils"></i>
                            <a href="#">식품·생필품</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="fas fa-home"></i>
                            <a href="#">홈·문구·취미</a>
                            <ul>
                                <li><a href="#">남성의류</a></li>
                                <li><a href="#">여성의류</a></li>
                                <li><a href="#">잡화</a></li>
                                <li><a href="#">뷰티</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="event_image">
                    <img src="./img/slider_item1.jpg" alt="아이템1">
                </div>

            </div>

        </main>
        <footer>





        </footer>
    </div>
</body>
</html>